server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/web_app
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.freemarker.expose-request-attributes=true

#download files
upload.path= /e:/PROJECTS/dir1/webapp


spring.mail.host=smtp.yandex.ru
spring.mail.username=sofiamarcosatan@yandex.ru
spring.mail.password=ruphbviludlgdmjg
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true